{
    "application": "Your application number",
    "success_msg": "Your application {0} has been aproved! :)",
    "fail_msg": "Your application {0} is not there yet :(",
    "smtp": {
        "host": "smtp.gmail.com",
        "port": "587",
        "user": "",
        "password": "",
        "from": "Jon Ribeiro <youremail@email.com>",
        "to": "Jon Ribeiro <youremail@email.com>",
        "subject": "Ministerstvo vnitra Ceske republiky - Status of your application"
    }
}